\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{auto_generated}
\newcplabel{^_1}{1}
\newcplabel{^_2}{2}
\newcplabel{^_3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\newcplabel{^_4}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of a decay chain from heavy states in the hidden sector to light states, ultimately to Standard Model pairs. We identify groups of muons collimated by boost, possibly containing non-muons and search for a resonance in muon pairs from $m_1 \to \mu \mu $. }}{2}{figure.1}}
\newlabel{fig:basic_picture}{{1}{2}{Schematic of a decay chain from heavy states in the hidden sector to light states, ultimately to Standard Model pairs. We identify groups of muons collimated by boost, possibly containing non-muons and search for a resonance in muon pairs from $m_1 \to \mu \mu $. \label {fig:basic_picture}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Method}{2}{subsection.1.2}}
\newcplabel{^_5}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample signal (NMSSM with $m_{h_1} = 100$\nobreakspace  {}GeV/$c^2$ and $m_{a_1} = 2$\nobreakspace  {}GeV/$c^2$) on the momentum-mass plane, superimposed by dashed lines indicating analysis cuts and lines of constant $\Delta R$ (for comparison only: not used to select mu-jets). }}{3}{figure.2}}
\newlabel{fig:openingangle_dr}{{2}{3}{Sample signal (NMSSM with $m_{h_1} = 100$~GeV/$c^2$ and $m_{a_1} = 2$~GeV/$c^2$) on the momentum-mass plane, superimposed by dashed lines indicating analysis cuts and lines of constant $\Delta R$ (for comparison only: not used to select mu-jets). \label {fig:openingangle_dr}\relax }{figure.2}{}}
\newlabel{sec:signal_channels}{{1.2}{3}{Method\relax }{figure.3}{}}
\newcplabel{^_6}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Identification of fundamental dimuons in a mu-jet containing four muons from $m_2 \to m_1 m_1 \to 4\mu $. The invariant mass of all four muons is a sharp peak at $m_2$ (3\nobreakspace  {}GeV/$c^2$ in this example), and the invariant mass of the most consistent pair of dimuons within this mu-jet is a sharp peak at $m_1$ (1\nobreakspace  {}GeV/$c^2$ in this example). }}{4}{figure.3}}
\newlabel{fig:four-two-muon-mass}{{3}{4}{Identification of fundamental dimuons in a mu-jet containing four muons from $m_2 \to m_1 m_1 \to 4\mu $. The invariant mass of all four muons is a sharp peak at $m_2$ (3~GeV/$c^2$ in this example), and the invariant mass of the most consistent pair of dimuons within this mu-jet is a sharp peak at $m_1$ (1~GeV/$c^2$ in this example). \label {fig:four-two-muon-mass}\relax }{figure.3}{}}
\newcplabel{^_7}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of multidimensional fits for a single $m_1$ peak on Standard Model backgrounds. The peak must be located on the diagonal of the space, while the backgrounds are distributed throughout the space. }}{5}{figure.4}}
\newlabel{fig:diagonal}{{4}{5}{Schematic of multidimensional fits for a single $m_1$ peak on Standard Model backgrounds. The peak must be located on the diagonal of the space, while the backgrounds are distributed throughout the space. \label {fig:diagonal}\relax }{figure.4}{}}
\newcplabel{^_8}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Efficiency of near-by muons}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trigger efficiency}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reconstruction efficiency}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measurement of efficiency within acceptance cuts}{6}{subsection.2.3}}
\newcplabel{^_9}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HLT\_Mu11 trigger efficiency as a function of mass, momentum, and pseudorapidity of dimuons in a dimuon-gun simulation. In both plots, trigger efficiency is the fraction of event passing the trigger in a sample with at least one $p_T > 15$\nobreakspace  {}GeV/$c$ muon, the other unconstrained. }}{7}{figure.5}}
\newlabel{fig:triggersimulation}{{5}{7}{HLT\_Mu11 trigger efficiency as a function of mass, momentum, and pseudorapidity of dimuons in a dimuon-gun simulation. In both plots, trigger efficiency is the fraction of event passing the trigger in a sample with at least one $p_T > 15$~GeV/$c$ muon, the other unconstrained. \label {fig:triggersimulation}\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagnostic of HLT\_Mu11 $p_T$ dependence in $0.9 < |\eta | < 2.1$. Left: trigger efficiency (color scale) with one $p_T > 15$\nobreakspace  {}GeV/$c$ muon, the other unconstrained, as a function of separation of muons in the muon system. Different mass/momentum combinations (the labeled contour lines) sample this spot to differing degrees. The trigger turn-on curve in the spot is unaffected; it is the plateau efficiency that is lowered. }}{7}{figure.6}}
\newlabel{fig:triggersimulation2}{{6}{7}{Diagnostic of HLT\_Mu11 $p_T$ dependence in $0.9 < |\eta | < 2.1$. Left: trigger efficiency (color scale) with one $p_T > 15$~GeV/$c$ muon, the other unconstrained, as a function of separation of muons in the muon system. Different mass/momentum combinations (the labeled contour lines) sample this spot to differing degrees. The trigger turn-on curve in the spot is unaffected; it is the plateau efficiency that is lowered. \label {fig:triggersimulation2}\relax }{figure.6}{}}
\newcplabel{^_10}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal mass spectrum shape}{8}{section.3}}
\newlabel{sec:signal_mass_spectrum_shape}{{3}{8}{Signal mass spectrum shape\relax }{section.3}{}}
\newcplabel{^_11}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Four resonance mass peak fits in dimuon data: $\omega $ (top-left), $\phi $ (top-right), $J/\psi $ (bottom-left), and $\psi '$ (bottom-right). All masses are fixed to PDG values; see text for a complete list of fixed/free parameters. }}{9}{figure.7}}
\newlabel{fig:respeak_fits}{{7}{9}{Four resonance mass peak fits in dimuon data: $\omega $ (top-left), $\phi $ (top-right), $J/\psi $ (bottom-left), and $\psi '$ (bottom-right). All masses are fixed to PDG values; see text for a complete list of fixed/free parameters. \label {fig:respeak_fits}\relax }{figure.7}{}}
\newcplabel{^_12}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $J/\psi $ fit in dimuon-plus-muon data, where the third muon is used to satisfy the trigger. The $\sigma $ observed in this fit applies to the full $\eta $ range, not just the barrel. }}{10}{figure.8}}
\newlabel{fig:respeak_jpsi2}{{8}{10}{$J/\psi $ fit in dimuon-plus-muon data, where the third muon is used to satisfy the trigger. The $\sigma $ observed in this fit applies to the full $\eta $ range, not just the barrel. \label {fig:respeak_jpsi2}\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: resolution as a function of mass for simulated muons (lines) and real resonances (points). Right: the double-Gaussian parameter $f_{0.07}$ for simulated muons. }}{10}{figure.9}}
\newlabel{fig:resolution}{{9}{10}{Left: resolution as a function of mass for simulated muons (lines) and real resonances (points). Right: the double-Gaussian parameter $f_{0.07}$ for simulated muons. \label {fig:resolution}\relax }{figure.9}{}}
\newcplabel{^_13}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background mass spectrum shape}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Study of low-mass dimuon spectrum}{11}{subsection.4.1}}
\newcplabel{^_14}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mass distribution of single-dimuon events with Monte Carlo simulations superimposed. (See text for details about the cuts and the Monte Carlo samples.) }}{12}{figure.10}}
\newlabel{fig:support_mass_all}{{10}{12}{Mass distribution of single-dimuon events with Monte Carlo simulations superimposed. (See text for details about the cuts and the Monte Carlo samples.) \label {fig:support_mass_all}\relax }{figure.10}{}}
\newlabel{eqn:bbcuts}{{6}{12}{Study of low-mass dimuon spectrum\relax }{equation.4.6}{}}
\newcplabel{^_15}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Track-based isolation (see text for definition) for the whole sample (top), 1.1--2.9\nobreakspace  {}GeV/$c^2$ continuum (bottom-left), and 0.35--0.5\nobreakspace  {}GeV/$c^2$ low-mass region (right). }}{13}{figure.11}}
\newlabel{fig:support_iso}{{11}{13}{Track-based isolation (see text for definition) for the whole sample (top), 1.1--2.9~GeV/$c^2$ continuum (bottom-left), and 0.35--0.5~GeV/$c^2$ low-mass region (right). \label {fig:support_iso}\relax }{figure.11}{}}
\newcplabel{^_16}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distance of the dimuon vertex (in $x$-$y$) from the closest primary vertex (in $z$), along the direction of the dimuon momentum axis, for the whole sample (top), 1.1--2.9\nobreakspace  {}GeV/$c^2$ continuum (bottom-left), and 0.35--0.5\nobreakspace  {}GeV/$c^2$ low-mass region (right). }}{14}{figure.12}}
\newlabel{fig:support_lxy}{{12}{14}{Distance of the dimuon vertex (in $x$-$y$) from the closest primary vertex (in $z$), along the direction of the dimuon momentum axis, for the whole sample (top), 1.1--2.9~GeV/$c^2$ continuum (bottom-left), and 0.35--0.5~GeV/$c^2$ low-mass region (right). \label {fig:support_lxy}\relax }{figure.12}{}}
\newcplabel{^_17}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The mass distribution partitioned by $b\mathaccentV {bar}616{b}$ cuts. }}{15}{figure.13}}
\newlabel{fig:support_mass}{{13}{15}{The mass distribution partitioned by $b\bar {b}$ cuts. \label {fig:support_mass}\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mass template for (a-1): high-$p_T$ dimuons}{15}{subsection.4.2}}
\newcplabel{^_18}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Left: three-body $\mu \mu \gamma $ mass distribution, in which exactly one particle-flow photon is required within $\Delta R < 0.1$ of the dimuon axis. Right: a close-up of the low-mass excess in $\mu \mu $ with the same cuts. }}{16}{figure.14}}
\newlabel{fig:eta_peak}{{14}{16}{Left: three-body $\mu \mu \gamma $ mass distribution, in which exactly one particle-flow photon is required within $\Delta R < 0.1$ of the dimuon axis. Right: a close-up of the low-mass excess in $\mu \mu $ with the same cuts. \label {fig:eta_peak}\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scaling of single-dimuon data with $p_T$. Left: $p_T$ spectra for three non-overlapping subsamples of dimuons ($\propto \qopname  \relax o{exp}(-x/k)$, normalized by $A$, the integral from 40 to 80\nobreakspace  {}GeV/$c$). Right: mass spectrum in two bins of $p_T$, scaled to equal area. }}{16}{figure.15}}
\newlabel{fig:support_bbbarcut_limits}{{15}{16}{Scaling of single-dimuon data with $p_T$. Left: $p_T$ spectra for three non-overlapping subsamples of dimuons ($\propto \exp (-x/k)$, normalized by $A$, the integral from 40 to 80~GeV/$c$). Right: mass spectrum in two bins of $p_T$, scaled to equal area. \label {fig:support_bbbarcut_limits}\relax }{figure.15}{}}
\newcplabel{^_19}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mass distribution of inclusive-muon MC in bins of $p_T$ from 40 to 120\nobreakspace  {}GeV/$c$. }}{17}{figure.16}}
\newlabel{fig:support_mass_vs_pt}{{16}{17}{Mass distribution of inclusive-muon MC in bins of $p_T$ from 40 to 120~GeV/$c$. \label {fig:support_mass_vs_pt}\relax }{figure.16}{}}
\newlabel{eqn:bkgnd_shape}{{7}{17}{Mass template for (a-1): high-$p_T$ dimuons\relax }{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mass template for (a-2) and (a-3): high-multiplicity mu-jets}{17}{subsection.4.3}}
\newcplabel{^_20}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Left: fit of the (a-1) background-enriched data to Eqn.\nobreakspace  {}\ref  {eqn:bkgnd_shape}. Right: overlay of the same shape on the corresponding control region. }}{18}{figure.17}}
\newlabel{fig:backgroundEnriched_highpt}{{17}{18}{Left: fit of the (a-1) background-enriched data to Eqn.~\ref {eqn:bkgnd_shape}. Right: overlay of the same shape on the corresponding control region. \label {fig:backgroundEnriched_highpt}\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distributions of dimuon mass for dimuons containing fake and decay-in-flight muons in inclusive-muon Monte Carlo. }}{18}{figure.18}}
\newlabel{fig:mc_mass_spectra_fakes}{{18}{18}{Distributions of dimuon mass for dimuons containing fake and decay-in-flight muons in inclusive-muon Monte Carlo. \label {fig:mc_mass_spectra_fakes}\relax }{figure.18}{}}
\newcplabel{^_21}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Momentum distributions of muons and extra tracks in a sample where random tracks have been added to mu-jets. Only the highest-$p_T$ muon is biased (by the trigger requirement). }}{19}{figure.19}}
\newlabel{fig:support_mujetplustracks_ptspectra}{{19}{19}{Momentum distributions of muons and extra tracks in a sample where random tracks have been added to mu-jets. Only the highest-$p_T$ muon is biased (by the trigger requirement). \label {fig:support_mujetplustracks_ptspectra}\relax }{figure.19}{}}
\newcplabel{^_22}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Left: fundamental dimuon distribution from neutral two muon plus two extra track mu-jets. Right: same for neutral three muon plus one extra track mu-jets. Blue distribution is fake and decay-in-flight dimuons in Monte Carlo. }}{20}{figure.20}}
\newlabel{fig:backgroundEnriched_fakes}{{20}{20}{Left: fundamental dimuon distribution from neutral two muon plus two extra track mu-jets. Right: same for neutral three muon plus one extra track mu-jets. Blue distribution is fake and decay-in-flight dimuons in Monte Carlo. \label {fig:backgroundEnriched_fakes}\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Left: fundamental dimuon-dimuon mass plane for signal region (a-2) with the strip along the diagonal blinded (5-$\sigma $ in detector resolution). Right: a display of the single event surviving cuts. }}{20}{figure.21}}
\newlabel{fig:quadmu_wholecontrol}{{21}{20}{Left: fundamental dimuon-dimuon mass plane for signal region (a-2) with the strip along the diagonal blinded (5-$\sigma $ in detector resolution). Right: a display of the single event surviving cuts. \label {fig:quadmu_wholecontrol}\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mass template for (b-1): events with two dimuons}{20}{subsection.4.4}}
\newcplabel{^_23}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Efficiency of the $b\mathaccentV {bar}616{b}$ cut for simulated $b\mathaccentV {bar}616{b}$ events, demonstrating that the efficiency is constant, so the $b\mathaccentV {bar}616{b}$ cuts do not introduce a shape bias. }}{21}{figure.22}}
\newlabel{fig:support_bbbarcut_efficiency}{{22}{21}{Efficiency of the $b\bar {b}$ cut for simulated $b\bar {b}$ events, demonstrating that the efficiency is constant, so the $b\bar {b}$ cuts do not introduce a shape bias. \label {fig:support_bbbarcut_efficiency}\relax }{figure.22}{}}
\newcplabel{^_24}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Toy Monte Carlo simulation of backgrounds in the dimuon-dimuon sample (black points), extrapolated from single-dimuons and dimuon-plus-muon background-enriched samples (red lines). In each pair of plots, the left is a simplified model with uniform $p_T$ and $\eta $ distributions and the right is a model with realistic $p_T$ and $\eta $ distributions. The ``other dimuon'' distribution is depleted in the signal region, but the background-enriched sample is weighted to have the same distribution. }}{22}{figure.23}}
\newlabel{fig:simulation_pteta}{{23}{22}{Toy Monte Carlo simulation of backgrounds in the dimuon-dimuon sample (black points), extrapolated from single-dimuons and dimuon-plus-muon background-enriched samples (red lines). In each pair of plots, the left is a simplified model with uniform $p_T$ and $\eta $ distributions and the right is a model with realistic $p_T$ and $\eta $ distributions. The ``other dimuon'' distribution is depleted in the signal region, but the background-enriched sample is weighted to have the same distribution. \label {fig:simulation_pteta}\relax }{figure.23}{}}
\newcplabel{^_25}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Left: dimuons with $b\mathaccentV {bar}616{b}$ cuts (background-enriched region for triggered dimuon). Right: dimuons plus extra muon (background-enriched region for other dimuon). Both are overlaid by template shape fits and Monte Carlo samples for the corresponding signal region. }}{23}{figure.24}}
\newlabel{fig:backgroundEnriched_massCF}{{24}{23}{Left: dimuons with $b\bar {b}$ cuts (background-enriched region for triggered dimuon). Right: dimuons plus extra muon (background-enriched region for other dimuon). Both are overlaid by template shape fits and Monte Carlo samples for the corresponding signal region. \label {fig:backgroundEnriched_massCF}\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fits of signal regions}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Systematic undertainties}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{23}{subsection.5.2}}
\newcplabel{^_26}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Left: dimuon-dimuon mass plane for signal region (b-1) with the strip along the diagonal blinded (5-$\sigma $ in detector resolution). Right: an event display of a typical event (the one indicated by a red arrow in the dimuon-dimuon plot.) }}{24}{figure.25}}
\newlabel{fig:dimudimu_wholecontrol}{{25}{24}{Left: dimuon-dimuon mass plane for signal region (b-1) with the strip along the diagonal blinded (5-$\sigma $ in detector resolution). Right: an event display of a typical event (the one indicated by a red arrow in the dimuon-dimuon plot.) \label {fig:dimudimu_wholecontrol}\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A Monte Carlo simulation of $b\mathaccentV {bar}616{b} \to 2\mu \tmspace  +\thinmuskip {.1667em} 2\mu \tmspace  +\thinmuskip {.1667em} X$ events to demonstrate the factorization of background mass distributions. Left: the 2-D distribution. Right: projected distributions in a slice around the $J/\psi $ and the whole distribution, normalized to equal areas. }}{24}{figure.26}}
\newlabel{fig:mc_dimudimu_wholecontrol}{{26}{24}{A Monte Carlo simulation of $b\bar {b} \to 2\mu \, 2\mu \, X$ events to demonstrate the factorization of background mass distributions. Left: the 2-D distribution. Right: projected distributions in a slice around the $J/\psi $ and the whole distribution, normalized to equal areas. \label {fig:mc_dimudimu_wholecontrol}\relax }{figure.26}{}}
\newcplabel{^_27}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limits}{25}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cut-flow and limits on benchmark models}{25}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{25}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Motivation for trigger choice}{25}{appendix.A}}
\newlabel{sec:motivation_for_trigger_choice}{{A}{25}{Motivation for trigger choice\relax }{appendix.A}{}}
